{"primary-color":"#307FFF","productWebUrl":"./home.html","productId":"espidf","keymaps":{},"productName":"ESP-IDF for Clion 文档","productVersion":"","stage":"release","downloadTitle":"Get ESP-IDF for Clion 文档","searchMaxHits":75,"color-preset":"contrast"}